<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/initial.css">
    <style>
        h2 {
            text-align: center;
        }
        .cardbox {
            margin-top: 2%;
            display: flex;
            flex: 100%;
            height: 240px;
            box-sizing: border-box;
        }
        .cardbox .img {
            flex-grow: 4;
            margin-right: 2%;
        }
        .cardbox .content {
            flex-grow: 6;
        }
        .grayline {
            border-bottom: 1px solid lightgray;
            width: 90%;
            margin: -2% auto;
        }
        @media screen and (max-width: 915px) {
            .cardbox {
                flex-wrap: wrap;
                height: 100%;
            }
            .cardbox .img img {
                width: 100%;
                height: 100%;
            }
            .cardbox .content {
                margin-top: 0;
            }
            .grayline {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="./img/logo.png" width="100" height="55"></div>
        <ul>
            <li id="first-li"><a href="index.html">Home</a></li>
            <li><a href="/index.html#blog">Review</a></li>
            <li><a href="recommend.html">Recommend Food</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <section id="first">
            <div class="head-img">
                <img src="./img/rec/pichead_rec.jpg" width="100%">
            </div>
            <h2>Recommend Food by Food Court</h2>
            <div class="line"></div>
                <article class="cardbox">
                    <div class="img">
                        <img src="./img/rec/picvadapav.jpg" width="100%"/>
                    </div>
                    <div class="content">
                        <h1>วาดะเปา(Vada Pav or Vada Pao)</h1>
                        <p>
                            อาหารอีกหนึ่งประเทศที่อยู่ไม่ไกลจากประเทศไทย คืออาหารอิเดียที่หลาย ๆ คน อาจไม่ถูกใจนักเพราะอาหารอินเดียวจะใส่เครื่องเทศกลิ่นแรง แต่ก็อาจจะยังมีคนอีกส่วนที่ชื่นชอบอาหารรสชาติแนวนี้ จึงอายากแนะนำเมนูที่มีหน้าตาคล้ายคลึงแฮมเบอร์เกอร์ของฝั่งตะวันตก เจ้าอินเดียนแฮมเบอร์เกอร์ นั้น มีชื่อว่า วาดะเปา(ภาษาอังกฤษเขียนว่า Vada Pav หรือ Vada Pao) ความจริงแล้วมันแค่ดูคล้ายๆ มากกว่า โดยส่วนตัว คาดว่าชาวอินเดียคงรับวัฒนธรรมการบริโภคขนมปังมาจากชาวอังกฤษ และเอามาปนกับ อาหารพื้นเมือง
                        </p>
                </article>
                <div class="grayline"></div>
            </div>
        </section>
    </div>
</body>
</html>
