<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/initial.css">
    <style>
        h2 {
            text-align: center;
        }
        .cardbox {
            margin-top: 2%;
            display: flex;
            flex: 100%;
            height: 240px;
            box-sizing: border-box;
        }
        .cardbox .img {
            flex-grow: 4;
            margin-right: 2%;
        }
        .cardbox .content {
            flex-grow: 6;
        }
        .grayline {
            border-bottom: 1px solid lightgray;
            width: 90%;
            margin: -2% auto;
        }
        @media screen and (max-width: 915px) {
            .cardbox {
                flex-wrap: wrap;
                height: 100%;
            }
            .cardbox .img img {
                width: 100%;
                height: 100%;
            }
            .cardbox .content {
                margin-top: 0;
            }
            .grayline {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li id="first-li"><a href="index.html">Home</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="recommend.html">Recommend Food</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <section id="first">
            <div class="head-img">
                <img src="./img/rec/pichead4.jpg" width="100%">
            </div>
            <h2>Recommend Food by Food Court</h2>
            <div class="line"></div>
                <article class="cardbox">
                    <div class="img">
                        <img src="./img/rec/picSouvlaki.jpg" width="100%"/>
                    </div>
                    <div class="content">
                        <h1>ซูฟลากิ (Souvlaki)</h1>
                        <p>
                          อีกหนึ่งประเทศที่เคยประสอบปัญหาเศรษฐกิจอย่างหนัก แต่ในแง่อาหารและการท่องเที่ยว ยังถือเป็นประเทศยอดฮิตอันดับต้น ๆ ของยุโรป นั่นก็คือประเทศกรีซ อาหารกรีซเป็นอาหารแนวประเทศแถบทะเลเมดิเตอร์เรเนียนที่เน้นชีส มะกอกโอลีฟ สลัด และเนื้อย่าง เอกลักษณ์ที่โดดเด่ดของอาหารกรีซย่อมหนีไม่พ้น 'น้ำมันมะกอก' ทกรีซถือเป็นผู้ส่งออกรายใหญ่ของโลก อาหารที่น่าสนใจของประเทศกรีซ คือ 'Souvlaki' เป็นเนื้อสัตวจำพวกแพะ แกะ ไก่ ฯลฯ หมักกับเครื่องเทศให้เข้าเนื้อแล้วนำไปเสียบไม้ย่างจนหอม บางครั้งทานคู่กับสลัดกรีซที่มีส่วนผสมเป็นน้ำมันมะกอกทำให้ไม่เลี่ยนจนเกินไป
                        </p>
                </article>
                <div class="grayline"></div>
            </div>
        </section>
    </div>
</body>
</html>
