<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/initial.css">
    <style>
        h2 {
            text-align: center;
        }
        .cardbox {
            margin-top: 2%;
            display: flex;
            flex: 100%;
            height: 240px;
            box-sizing: border-box;
        }
        .cardbox .img {
            flex-grow: 4;
            margin-right: 2%;
        }
        .cardbox .content {
            font-style: font1;
            flex-grow: 6;
        }
        .grayline {
            border-bottom: 1px solid lightgray;
            width: 90%;
            margin: -2% auto;
        }
        @media screen and (max-width: 915px) {
            .cardbox {
                flex-wrap: wrap;
                height: 100%;
            }
            .cardbox .img img {
                width: 100%;
                height: 100%;
            }
            .cardbox .content {
                font-style: font1;
                margin-top: 0;
            }
            .grayline {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li id="first-li"><a href="index.html">Home</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="recommend.html">Recommend Food</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <section id="first">
            <div class="head-img">
                <img src="./img/rec/pichead4.jpg" width="100%">
            </div>
            <h2>Recommend Food by Food Court</h2>
            <div class="line"></div>
                <article class="cardbox">
                    <div class="img">
                        <img src="./img/rec/pictaco.jpg" width="100%"/>
                    </div>
                    <div class="content">
                        <h1>ทาโค (Taco)</h1>
                        <p>
                            อีกหนึ่งเมนูน่าสนใจ และต้องแนะนำให้ลอง 'Taco'คืออาหารเม็กซิกัน ใครที่ชอบอาหารรสจัดต้องไปโดนซักครั้ง จะว่าไปแล้วรูปทรง Taco กับขนมเบื้องบ้านเรา ก็คล้ายๆกันเลย แต่ Taco เป็นอาหารออกแนวคาว ทำมาจากแป้งข้าวโพดค่ะหรือที่เราเรียกว่า Tortilla พับเป็นแผ่นเล็กพอดีคำ จากนั้นก็ใส่เครื่อง เช่น มะเขือเทศ ข้าวโพด ผักหอม ผักชี ถั่วต้ม จะเป็นเนื้อหมูเนื้อไก่ ก็ได้ใส่แบบฉีกๆ แล้วปิดท้ายด้วย Salsa หรือจะเป็นน้ำ ซาวครีม ต่างๆ เพื่อให้เกิดรส รสชาติเผ็ดร้อน สไตล์เม็กซิกันต้นตำรับ ก็ได้ตามใจชอบนั่นเอง
                        </p>
                </article>
                <div class="grayline"></div>
            </div>
        </section>
    </div>
</body>
</html>
