<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/initial.css">
    <style>
        h2 {
            text-align: center;
        }

        .cardbox {
            margin-top: 2%;
            display: flex;
            flex: 100%;
            height: 240px;
            box-sizing: border-box;
        }

        .cardbox .img {
            flex-grow: 4;
            margin-right: 2%;
        }

        .cardbox .content {
            flex-grow: 6;
        }

        .grayline {
            border-bottom: 1px solid lightgray;
            width: 90%;
            margin: -2% auto;
        }

        @media screen and (max-width: 915px) {
            .cardbox {
                flex-wrap: wrap;
                height: 100%;
            }

            .cardbox .img img {
                width: 100%;
                height: 100%;
            }

            .cardbox .content {
                margin-top: 0;
            }

            .grayline {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li id="first-li"><a href="index.html">Home</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="recommend.html">Recommend Food</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <section id="first">
            <div class="head-img">
                <img src="http://www.comesum.com/images/thali.jpg" width="100%">
                <span class="overlay-text">Recommend Food</span>
            </div>
            <h2>Recommend Food by Food Court</h2>
            <div class="line"></div>
                <article class="cardbox">
                    <div class="img">
                        <img src="https://images.theconversation.com/files/180401/original/file-20170731-22175-67v3q2.jpg?ixlib=rb-1.1.0&rect=0%2C589%2C5472%2C2654&q=45&auto=format&w=1356&h=668&fit=crop" width="100%"/>
                    </div>
                    <div class="content">
                        <h1>Food1</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </article>
                <div class="grayline"></div>
            </div>
        </section>
    </div>
</body>
</html>
