<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		nav {
			box-sizing: border-box;
			width: 100%;
			height: 50px;
			padding-left: 10%;
			padding-right: 10%;
			background: burlywood;
		}
		nav .logo {
			padding-top: 16px;
			float: left;
		}
		nav ul {
			list-style-type: none;
			float: right;
		}
		nav li {
			display: inline;
		}
		nav a {
			text-decoration: none;
			color: black;
		}
		nav a:hover {
			color: white;
		}
		nav li:not(#first-li) {
			margin-left: 25px;
		}
		section {
			padding-left: 10%;
			padding-right: 10%;
		}
		.overlay-text {
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(255, 255, 255, 0.3);
			width: 100%;
			height: 10%;
			min-height: 10%;
			text-align: center;
			padding-top: 25px;
		}
		.line {
			border-bottom: 1px solid black;

		}
		.checked {
			color: orange;
		}
		
	</style>
</head>
<body>
	<nav>
		<div class="logo">logo</div>
		<ul>
			<li id="first-li"><a href="index.html">Home</a></li>
			<li><a href="review.html">Review</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="ranking.html">Top 5</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
		<article id="first">
			<div class="head-img">
				<img src="./img/review/th-p-1.jpg" width="100%">
				<h3><span class="overlay-text">เจ๊ไฝ ประตูผี (Jay Fai Pratu Phee)</span></h3>
			</div>
			<h2>รีวิวร้าน เจ๊ไฝ ประตูผี</h2>
			<div class="line"></div>
			<!-- content here -->
			<p>	ร้านเจ๊ไฝได้ยินชื่อเสียงร้านนี้มานาน และแล้ววันนี้ก็มาถึง ก่อนไปก็โทรถามเจ๊ก่อนว่าเปิดกี่โมง เจ๊บอก 13.30 - ตี1 หรือตี1.30 เนี่ยแหละจำไม่ได้ ปิดวันอาทิตย์ เราไปทานตอนบ่าย 2 ไม่มีใครเลย เราเป็นลูกค้ารายแรก อาหารสั่งกัน 4 อย่าง ทานกัน 3 คนก็กำลังพอดี อาหารที่เจ๊ไฝทำนั้น เจ๊จะดูว่าเรามากันกี่คนแล้วก็ให้ปริมาณเนื้อสัตว์ให้พอกับคนที่มาทาน -ไข่เจียวปู ราคา 800 – 1000 บาท อร่อยมากกกกก</p>
			<center><img src="./img/review/1-1.jpg" width="30%" height="30%">
			<p>ที่สุดแล้ว ปูสดมาก ให้เยอะมาก กินจานนี้แล้วไม่อยากไปกินที่อื่นเลย คือไม่มีร้านไหนเทียบได้ ทานคู่กับข้าวสวยร้อนๆนี่ดีงาม จะลองทานเปล่าๆแบบไม่ต้องราดน้ำปลาก็จะได้สัมผัสถึงรสก็ปูเต็ม ถ้าราดน้ำปลาก็อร่อยเหมือนกัน แต่อยากให้ให้รสชาติแท้ๆก็ตัวไข่เจียวก่อน เจ๊ใช้ไข่แค่ 2 ฟองเท่านั้น แต่ดูเหมือนใช้เยอะกว่านี้ แถมไม่อมน้ำมันด้วย เจ๊บอกว่าไข่ต้องของ CP เพราะว่ามันสดใหม่ดี</p>
			<center><img src="./img/review/1-2.jpg" width="30%" height="30%">
			<p> -บะหมี่คั่วกุ้ง ราคา 500 บาท เราสามารถเลือกเส้นได้ว่าจะเอาบะหมี่หรือเส้นหมี่ คั่วทะเลก็ได้ คั่วเนื้อสัตว์อะไรก็ได้ที่ชอบ กุ้งก็สด เนื้อแน่น เด้งๆ แถมตัวใหญ่มาก ตัวเส้นก็ทอดได้กรอบดี อร่อยค่ะจานนี้	-ต้มยำกุ้ง ราคาน่าจะ 600+ ไม่ได้ถ่ายบิลมาเลยจำราคาไม่ได้ แต่ราคาเริ่มต้นน่าจะประมาณนี้ เราบอกเจีไฝว่าขอเผ็ดไม่มาก เจ๊ก็จัดให้ อร่อยมาก รสชาติกล่อมกล่อม รสชาติแบบบ้านๆ ถึงเครื่อง หอมเครื่องต้มยำมาก แถมจานใหญ่ด้วย เจ๊ให้กุ้งมา 3 ตัว ตัวเบิ้มๆเหมือนกับจานอื่น มีเห็ดใส่มาด้วยค่ะ </p>
			<center><img src="./img/review/1-3.jpg" width="30%" height="30%">			
			<p>เยอะมาก พวกเราทานไม่หมดต้องห่อกลับ อย่างสุดท้ายคือ -โจ๊กแห้งกุ้ง ราคา 400-500 บาท เป็นโจ๊กข้นๆ มาพร้อมกับกุ้งตัวเบิ้ม ใส่เครื่องตามมาตรฐานโจ๊กทั่วไป แต่ไข่นั้นจะเป็นไข่ต้มมา 1 ลูก ถ้าใครชอบพริกไทยคงชอบจานนี้มาก เจีไฝใส่อย่างเยอะ สำหรับเราว่าเผ็ดไปหน่อย ถ้าไปทานก็คงบอกว่าใสพริกไทยน้อยๆหน่อยก็แล้วกัน ถึงแม้จะเผ็ดแต่ก็ยังอร่อยค่ะ </p>
			<center><img src="./img/review/1-4.jpg" width="30%" height="30%">
			<p>ส่วนเครื่องดื่มเราสั่ง -น้ำมะพร้าว อร่อยมาก หวานมาก ทั้งๆที่ช่วงนี้น้ำมะพร้าวที่กินที่อตก.จืดเหมือนน้ำเลย แต่ของเจ๊หวาน เนื้อก็นุ่ม ทานเพลินๆ สั่งไป 3 แก้ว -น้ำส้ม นี่ก็อร่อยเป็นอันดับสองรองจากร้านทิพย์สมัย ร้านผัดไทยชื่อดังที่อยู่ร้านใกล้ๆสดชื่น ดูดแป๊ปเดียวหมด สั่งไป 4 -5 แก้ว ชื่นใจจัง นอกนั้นก็สั่งข้าวเปล่า 2 จาน น้ำเปล่า 1 ขวด ราคาทั้งหมด 3,225 บาท ดีที่เตรียมใจไว้แล้วเลยไม่ตกใจมาก ถึงดูจะราคาแพงมาก แต่ถ้าเทียบกับวัตถุดิบที่ได้มา ถือว่าดีมาก </p>
			<center><img src="./img/review/1-5.jpg" width="30%" height="30%">
			<p>ร้านอาหารในโรงแรมหรือในห้างราคาก็พอๆกับร้านเจ๊ไฝ แต่ต้องอย่าลืมคิดว่าเค้ามีค่า vat + service-charge อีกนะ ยังไงก็อยากให้ลองมาสักครั้งหนึ่งในชีวิตดู ตอนแรกก็คิดแบบนี้ แต่พอได้ทานเข้าไปก็เปลี่ยนใจ...ตั้งใจว่าจะกลับมาทานอีกแน่นอน</p>
			<div class="line"></div><br/>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span><br/><br/><br/>
		</article>
	</section>
</body>
</html>